<html>
  <head>
    <meta charset = "utf-8">
    <title>test</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  body{font-family: "Prompt", sans-serif;
  font-weight: 200;
  font style: normal:}

  header{background-color:blue}
       padding: 20px;
       text-align:center;}

  .content{background-color:green;
         padding: 30px;
         max-width: 800px;
         margin: auto;}

  .choice button{display: block;
                 margin: 5px 0;
                 padding: 10px;
                 width: 100%;
                 background-color:skyblue;
                 cursor: pointer;}

  .correct{background-color:green !important;}
  .incorrect{background-color:red !important;}
  
</style>
  </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGnMVTv0j0SVGZtdxSAh2aulvySNcgLHoqwg&s">
<header>
  <h1 style="color:black">science test</h1>
</header>

<div class="content">
  1.what color is dry ice?
<div class="choice">
  <button onclick="checkAnswer(this,true)"> 1.white</button>
  <button onclick="checkAnswer(this,false)"> 2.black</button>
  <button onclick="checkAnswer(this,false)"> 3.brown</button>
  <button onclick="checkAnswer(this,false)"> 4.red</button>
</div>
<br><br>
  2.is there parasites in sea prawns?
<div class="choice">
  <button onclick="checkAnswer(this,false)"> 1.yes</button>
  <button onclick="checkAnswer(this,true)"> 2.no</button>
 

</div>
  <script>
    function checkAnswer(btn,correct)
      {btn.parentElement.querySelectorAll('button').forEach(b => b.disabled = true);
      btn.classList.add(correct? 'correct' : 'incorrect');}
  </script>

    </body>
</html>

